[program:conky]
command=/usr/bin/conky -X %(ENV_DISPLAY)s -c /etc/conky.conf
priority=10
directory=/home/automation
environment=HOME="/home/automation"
stdout_logfile=/dev/fd/1
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
