[program:websockify]
command=/usr/local/websockify/run %(ENV_WEBSOCKIFY_ARGS)s
priority=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
