[program:x11vnc]
command=/etc/supervisor/bin/x11vnc.sh
priority=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
