[program:x11vnc]
command=/usr/bin/x11vnc -passwd %(ENV_X11VNC_PASSWORD)s %(ENV_X11VNC_EXTRA_OPTIONS)s
priority=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_backups=4
stdout_logfile_maxbytes=10MB
stderr_logfile=NONE
