[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_XVFB_SCREEN_GEOMETRY)s -ac
priority=0
stdout_logfile=/dev/fd/1
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0